<snippet>
	<content><![CDATA[

namespace Pollard{
  #define int long long
  mt19937 rnd(chrono::steady_clock::now().time_since_epoch().count());
  const int N = 1e6 + 100;
  bool isPrime[N]; int hp[N];
  vector<int> primes;
  
  void init(){
    for(int i = 2; i < N; i++){
      if(!hp[i]){
        hp[i] = i; isPrime[i] = 1;
        primes.push_back(i);
      }
      for(auto &p : primes){
        if(p > hp[i] or i * p >= N)break;
        hp[i * p] = p;
      }
    }
  }  

  int binExp(int a, int b, int mod = M){
    int ans = 1; a %= mod;
    for(; b; b >>= 1, a = (__uint128_t) a * a % mod){
      if(b & 1)(ans = (__uint128_t) ans * a % mod);
    }
    return ans;
  }
  int mmiOfX(int b, int mod = M){ return binExp(b, mod - 2);}
  
  bool is_composite(int n, int a, int d, int p){
    int x = binExp(a, d, n);
    if(x == 1 or x == n - 1)return false;
    for(int i = 0; i < p - 1; i++){
      x = (__uint128_t)x * x % n;
      if(x == n - 1)return false;
    }
    return true;
  }
  
  bool is_prime(int n, int iter = 5){
    if(n < 4)return n == 2 || n == 3;
    int p = 0, d = n - 1;
    while((d & 1) == 0){
      d >>= 1;
      p++;
    }
    mt19937_64 rn;
    for(int i = 0; i < iter; i++){
      int a = 2 + rn() % (n - 3);
      if(is_composite(n, a, d, p))return false;
    }
    return true;
  }
  
  //Pollard rho
  int func(int x, int c, int mod){
    return ((__uint128_t) x * x % mod + c) % mod;
  }    

  int rho(int n){
    int c = 1 + rnd() % (n - 2);
    int x =  2 + rnd() % (n - 2);
    int y = x, d = 1;

    while(d == 1){
      x = func(x, c, n);
      y = func(func(y, c, n), c, n);
      d = __gcd(abs(x - y), n);
    }
    return d;
  }

  vector<int> factorize(int n){
    if(n == 1)return {};
    if(is_prime(n))return {n};
    vector<int> v, w;
    if(n < N){
      while(n > 1){
        int pm = hp[n];
        while(n % pm == 0){
          v.push_back(pm);
          n /= pm;
        }
      }
      return v;
    }
    int x = rho(n);
    v = factorize(x);
    w = factorize(n / x);
    v.insert(v.end(), w.begin(), w.end());
    return v;
  }

  void allDivsGen(int ind, int curVal, vector<pair<int, int>> &pmFact, set<int> &ans){
    if(pmFact[ind].first == -1){
      ans.insert(curVal);
      return;
    }
    for(int i = 0; i <= pmFact[ind].second; i++){
      allDivsGen(ind + 1, curVal, pmFact, ans);
      curVal *= pmFact[ind].first;
    }
  }
  
  set<int> allDivisors(int n){
    set<int> ans;
    vector<pair<int, int>> prime_factors;
    vector<int> fact = factorize(n);
    unordered_map<int, int> mp;
    for(auto i : fact)mp[i]++;
    for(auto i : mp)prime_factors.push_back({i.first, i.second});
    prime_factors.push_back({-1, -1});
    allDivsGen(0, 1, prime_factors, ans);
    return ans;
  }
}
$1
]]></content>
	<tabTrigger>POLLARD_RHO</tabTrigger>
	<scope>source.c++</scope>
</snippet>

