<snippet>
	<content><![CDATA[

int n;
int timer = 0;
stack<int> st;
vector<vector<int>> scc, graph(N);
vector<int> in(N, -1), low(N, -1), inStack(N);

void dfs(int u){
  in[u] = low[u] = timer++;
  st.push(u);
  inStack[u] = true;
  for(auto &v : graph[u]){
    if(in[v] == -1){
      dfs(v);
      low[u] = min(low[u], low[v]);
    }else if(inStack[v]){
      low[u] = min(low[u], in[v]);
    }
  }
  if(low[u] == in[u]){
    vector<int> cc;
    while(true){
      int v = st.top(); st.pop();
      inStack[v] = false;
      cc.push_back(v);
      if(v == u)break;
    }
    scc.push_back(cc);
  }
}

vector<pii> make_graph(vector<pii> &edges){
  vector<int> cid(n + 1);
  int n = 0;
  for(auto &v : scc){ 
    ++n;
    for(auto i : v)cid[i] = n;
  }
  vector<pii> ans;
  for(auto &[u, v] : edges){
    if(cid[u] == cid[v])continue;
    ans.push_back({cid[u], cid[v]});
  }  
  return ans;
};

$1
]]></content>
	<tabTrigger>SCC_TARJAN</tabTrigger>
	<scope>source.c++</scope>
</snippet>

