<snippet>
	<content><![CDATA[

const int RET = 0;
inline int Pull(int a, int b){
  return a + b;
}

template<typename T = int, T(*pull)(T, T) = Pull, T R = RET>
struct ST{
  #define lc  (node << 1)
  #define rc  lc + 1
  int n;
  vector<T> t, v;
  ST(vector<T> v) : v(v){
    n = v.size() - 1; //-1 for 1 indexed v
    t.resize(4 * n);
    build(1, 1, n);
  }

  void build(int node, int lo, int hi){
    if(hi == lo){
      t[node] = v[lo];
      return;
    }
    int mid = (lo + hi) >> 1;
    build(lc, lo, mid);
    build(rc, mid + 1, hi);
    t[node] = pull(t[lc], t[rc]);
  }

  void update(int node, int lo, int hi, int l, T val){
    if(lo > l or hi < l)return;
    if(lo == hi){
      t[node] = v[lo] = val; //replace
      return;
    }
    int mid = (lo + hi) >> 1;
    update(lc, lo , mid, l, val);
    update(rc, mid + 1, hi, l, val);
    t[node] = pull(t[lc], t[rc]);
  }
  T query(int node, int lo, int hi, int l, int r){
    if(hi < l or lo > r)return R;
    if(lo >= l and hi <= r)return t[node];
    int mid = (lo + hi) >> 1;
    T q1 = query(lc, lo , mid, l, r);
    T q2 = query(rc, mid + 1, hi, l, r);
    return pull(q1, q2);
  }

  void update(int l, T val){
    update(1, 1, n, l, val);
  }
  T query(int l, int r){
    return query(1, 1, n, l, r);
  }
};


]]></content>
	<tabTrigger>SEGMENT_TREE</tabTrigger>
	<scope>source.c++</scope>
</snippet>

