<snippet>
	<content><![CDATA[

template<char MIN_CHAR = '#', int ALPHA = 256>
struct SuffixArray{
  int n;
  string s;
  vector<int> pos, sa, lcp;

  SuffixArray(){}
  SuffixArray(const string &_s){
    s = _s + MIN_CHAR;
    n = s.size();
    pos.assign(n, 0);
    sa.assign(n, 0);
    lcp.assign(n - 1, 0);
    buildSA();
    buildLCP();
    sa.erase(sa.begin());
  }

  void buildSA(){
    vector<int> cnt(max(ALPHA, n), 0);
    for(int i = 0; i < n; i++) cnt[s[i]]++;
    for(int i = 1; i < ALPHA; i++) cnt[i] += cnt[i - 1];
    for(int i = n - 1; i >= 0; i--) pos[--cnt[s[i]]] = i;

    for(int i = 1; i < n; i++){
      sa[pos[i]] = sa[pos[i - 1]] + (s[pos[i]] != s[pos[i - 1]]);
    }

    for(int k = 0; (1LL << k) < n; k++){
      vector<int> npos(n), nsa(n), ncnt(n, 0);

      for(int i = 0; i < n; i++) pos[i] = (pos[i] - (1LL << k) + n) % n;
      for(int i = 0; i < n; i++) ncnt[sa[i]]++;
      for(int i = 1; i < n; i++) ncnt[i] += ncnt[i - 1];
      for(int i = n - 1; i >= 0; i--) npos[--ncnt[sa[pos[i]]]] = pos[i];

      for(int i = 1; i < n; i++){
        pair<int,int> cur = {sa[npos[i]], sa[(npos[i] + (1LL << k)) % n]};
        pair<int,int> pre = {sa[npos[i - 1]], sa[(npos[i - 1] + (1LL << k)) % n]};
        nsa[npos[i]] = nsa[npos[i - 1]] + (cur != pre);
      }
      pos = npos;  sa = nsa;
    }
  }

  void buildLCP(){
    for(int i = 0, k = 0; i < n - 1; i++, k = max(k - 1, 0LL)){
      int j = pos[sa[i] - 1];
      while(s[i + k] == s[j + k])k++;
      lcp[sa[i] - 1] = k;
    }
  }

  int count(string pat){
    int m = pat.size();
    int lo = 1, hi = n - 1, lb;
    while(lo < hi){
      int mid = (lo + hi) >> 1;
      if(s.compare(pos[mid], m, pat) < 0) lo = mid + 1;
      else hi = mid;
    }
    if(s.compare(pos[lo], m, pat) != 0)return 0;
    lb = lo;
    hi = n - 1;
    while(lo < hi){
      int mid = (lo + hi + 1) >> 1;
      if(s.compare(pos[mid], m, pat) <= 0) lo = mid;
      else hi = mid - 1;
    }
    return lo - lb + 1;
  }

  int cntSubstr(){
    int len = n - 1;
    int ans = len * (len + 1) / 2;
    for(int x : lcp) ans -= x;
    return ans;
  }
};
$1
]]></content>
	<tabTrigger>SUFFIX_ARRAY</tabTrigger>
	<scope>source.c++</scope>
</snippet>

