<snippet>
	<content><![CDATA[
const int LG = 62;
struct Basis{
  int sz = 0;
  vector<int> basis = vector<int>(LG + 1);

  void insert(int x){
    for(int i = LG; i >= 0; i--){
      if(!(x & (1LL << i))) continue;
      if(!basis[i]){
        basis[i] = x;
        sz++;
        return;
      }
      x ^= basis[i];
    }
  }

  bool can(int x){
    for(int i = LG; i >= 0; i--)
      x = min(x, x ^ basis[i]);
    return x == 0;
  }

  int getMax(int ans = 0){
    for(int i = LG; i >= 0; i--)
      ans = max(ans, ans ^ basis[i]);
    return ans;
  }

  void normalize(){
    for(int i = 0; i <= LG; i++){
      if(!basis[i]) continue;
      for(int j = i - 1; j >= 0; j--)
        if(basis[i] & (1LL << j)) basis[i] ^= basis[j];
    }
  }

  // 0-indexed kth smallest xor value
  // call normalize() before using
  int kthSmall(int k){
    if(k >= (1LL << sz)) return -1;

    int ans = 0, id = 0;
    for(int i = 0; i <= LG; i++){
      if(!basis[i]) continue;
      if(k & (1LL << id)) ans ^= basis[i];
      id++;
    }
    return ans;
  }
  int kthLarge(int k){
    if(k >= (1LL << sz)) return -1;
    return kthSmall((1LL << sz) - 1 - k);
  }
};
$1
]]></content>
	<tabTrigger>XOR_BASIS</tabTrigger>
	<scope>source.c++</scope>
</snippet>

